apiVersion: k8s.otterize.com/v1alpha3
kind: ClientIntents
metadata:
  name: other-client
  namespace: otterize-tutorial-istio
spec:
  service:
    name: other-client
  calls:
    - name: blah
    - name: nginx
      type: http
      HTTPResources:
        - path: /other-client-path
          methods:
            - GET